<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kurs HTML Jakub Majcherski</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Oxygen&display=swap');
        body{
            margin: 0px 0px 0px 0px;
            font-family: 'Oxygen', sans-serif;
            color: white;
            background: rgb(1,0,24);
background: linear-gradient(90deg, rgba(1,0,24,1) 0%, rgba(85,84,102,1) 100%);

        }

        .srodek{
            display: flex;
            justify-content: center;
        }

        .btn{
            width: 320px;
            height: 70px;
            font-size: 38px;
            background-color: transparent;
            border: 2px solid white;
            color: white;
        }

        .btn:hover{
            background-color: #15142b;
            transition-duration: 0.4s;
        }

    </style>
</head>
<body>
    <div class="srodek">
        <div style="margin-top: 50px;">
            <div style="text-align: center; margin-top: 100px; font-size:50px; font-weight: 500;">
                Mini Kurs HTML
            </div>
            <div style="margin-top: 60px;">
                <img src="img/CSS3_and_HTML5.png" style="height: auto; width: 400px;">
            </div>
            <div style="margin-top: 60px; text-align: center;">
                <a href="home.html"><button class="btn">ROZPOCZNIJ</button></a>
            </div>
        </div>
    </div>
</body>
</html>