<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Linki Jakub Majcherski</title>
</head>
<body>
    <div class="srodek">
        <div>

            <p class="naglowek">
                
                Tutaj znajdziesz zbiór linków do najciekawszych stron w internecie.
            </p>
            <div class="tabela">
                <table class="linki">
                    <thead>
                      <tr style="height: 50px;">
                        <th>Numer</th>
                        <th>Logo</th>
                        <th>Nazwa</th>
                        <th>Odnośnik</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1.</td>
                        <td><img src="img/kasprzak.png"></td>
                        <td>ZS nr 36 im. Marcina Kasprzaka</td>
                        <td><a href="https://kasprzak.edu.pl" target="_blank"><button>Przejdź</button</a></td>
                      </tr>
                      <tr>
                        <td>2.</td>
                        <td><img src="img/zelent.ico"></td>
                        <td>Kurs HTML</td>
                        <td><a href="https://miroslawzelent.pl/kurs-html/" target="_blank"><button>Przejdź</button</a></td>
                      </tr>
                      <tr>
                        <td>3.</td>
                        <td><img src="img/zelent.ico"></td>
                        <td>Kurs CSS</td>
                        <td><a href="https://miroslawzelent.pl/kurs-css/" target="_blank"><button>Przejdź</button</a></td>
                      </tr>
                      <tr>
                        <td>4.</td>
                        <td><img src="img/wikipedia.png"></td>
                        <td>Wikipedia</td>
                        <td><a href="https://pl.wikipedia.org/wiki/Wikipedia:Strona_g%C5%82%C3%B3wna" target="_blank"><button>Przejdź</button</a></td>
                      </tr>
                      <tr>
                        <td>5.</td>
                        <td><img src="img/google.png"></td>
                        <td>Google</td>
                        <td><a href="https://www.google.pl/" target="_blank"><button>Przejdź</button</a></td>
                      </tr>
                      <tr>
                        <td>6.</td>
                        <td><img src="img/fb.png"></td>
                        <td>Facebook</td>
                        <td><a href="https://pl-pl.facebook.com/" target="_blank"><button>Przejdź</button</a></td>
                      </tr>
                      <tr>
                        <td>7.</td>
                        <td><img src="img/ig.webp"></td>
                        <td>Instagram</td>
                        <td><a href="https://www.instagram.com/" target="_blank"><button>Przejdź</button</a></td>
                      </tr>
                      <tr>
                        <td>8.</td>
                        <td><img src="img/yt.png"></td>
                        <td>YouTube</td>
                        <td><a href="https://youtube.com" target="_blank"><button>Przejdź</button</a></td>
                      </tr>
                      <tr>
                        <td>9.</td>
                        <td><img src="img/majcherski.png"></td>
                        <td>Jakub Majcherski</td>
                        <td><a href="https://majcherski.com" target="_blank"><button>Przejdź</button</a></td>
                      </tr>
                      <tr>
                        <td>10.</td>
                        <td><img src="img/github.png"></td>
                        <td>GitHub</td>
                        <td><a href="https://github.com" target="_blank"><button>Przejdź</button</a></td>
                      </tr>
                      <tr>
                        <td>11.</td>
                        <td><img src="img/gmail.png"></td>
                        <td>Gmail</td>
                        <td><a href="https://gmail.com" target="_blank"><button>Przejdź</button</a></td>
                      </tr>
                      <tr>
                        <td>12.</td>
                        <td><img src="img/onet.png"></td>
                        <td>Onet</td>
                        <td><a href="https://onet.pl" target="_blank"><button>Przejdź</button</a></td>
                      </tr>
                      <tr>
                        <td>13.</td>
                        <td><img src="img/wp.png"></td>
                        <td>Wirtualna Polska</td>
                        <td><a href="https://wp.pl" target="_blank"><button>Przejdź</button</a></td>
                      </tr>
                      <tr>
                        <td>14.</td>
                        <td><img src="img/linuxpl.webp"></td>
                        <td>Linux Polska</td>
                        <td><a href="https://linux.pl" target="_blank"><button>Przejdź</button</a></td>
                      </tr>
                      <tr>
                        <td>15.</td>
                        <td><img src="img/netflix.ico"></td>
                        <td>Netflix</td>
                        <td><a href="https://netflix.com" target="_blank"><button>Przejdź</button</a></td>
                      </tr>
                      <tr>
                        <td>16.</td>
                        <td><img src="img/hbomaxfav.ico"></td>
                        <td>HBO Max</td>
                        <td><a href="https://hbomax.com" target="_blank"><button>Przejdź</button</a></td>
                      </tr>
                      <tr>
                        <td>17.</td>
                        <td><img src="img/aws.png"></td>
                        <td>Amazon Web Services</td>
                        <td><a href="https://aws.amazon.com" target="_blank"><button>Przejdź</button</a></td>
                      </tr>
                      <tr>
                        <td>18.</td>
                        <td><img src="img/dell.png"></td>
                        <td>DELL</td>
                        <td><a href="https://dell.com" target="_blank"><button>Przejdź</button</a></td>
                      </tr>
                      <tr>
                        <td>19.</td>
                        <td><img src="img/cisco.png"></td>
                        <td>Cisco</td>
                        <td><a href="https://cisco.com" target="_blank"><button>Przejdź</button</a></td>
                      </tr>
                      <tr>
                        <td>20.</td>
                        <td><img src="img/smc.svg"></td>
                        <td>Supermicro</td>
                        <td><a href="https://www.supermicro.com/en/" target="_blank"><button>Przejdź</button</a></td>
                      </tr>
                    </tbody>
                    </table>
            </div>
            <p class="naglowek" style="margin-top: 120px;">
              &copy; Jakub Majcherski
            </p>



        </div>



    </div>
</body>
</html>