<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Linki Jakub Majcherski</title>
</head>
<body>
    <div class="srodek">
        <div>

            <p class="naglowek">
                <b>Linki</b>
                <br>
                Tutaj znajdziesz zbiór linków do najciekawszych stron w internecie.
            </p>
            <div class="tabela">
                <table class="linki">
                    <thead>
                      <tr style="height: 50px;">
                        <th>Numer</th>
                        <th>Logo</th>
                        <th>Nazwa</th>
                        <th>Odnośnik</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1.</td>
                        <td><img src="img/kasprzak.png"></td>
                        <td>ZS nr 36 im. Marcina Kasprzaka</td>
                        <td><button><a href="https://kasprzak.edu.pl" target="_blank">Przejdź</a></button></td>
                      </tr>
                      <tr>
                        <td>2.</td>
                        <td><img src="img/zelent.ico"></td>
                        <td>Kurs HTML</td>
                        <td><button><a href="https://miroslawzelent.pl/kurs-html/" target="_blank">Przejdź</a></button></td>
                      </tr>
                      <tr>
                        <td>3.</td>
                        <td><img src="img/zelent.ico"></td>
                        <td>Kurs CSS</td>
                        <td><button><a href="https://miroslawzelent.pl/kurs-css/" target="_blank">Przejdź</a></button></td>
                      </tr>
                      <tr>
                        <td>4.</td>
                        <td><img src="img/wikipedia.png"></td>
                        <td>Wikipedia</td>
                        <td><button><a href="https://pl.wikipedia.org/wiki/Wikipedia:Strona_g%C5%82%C3%B3wna" target="_blank">Przejdź</a></button></td>
                      </tr>
                      <tr>
                        <td>5.</td>
                        <td><img src="img/google.png"></td>
                        <td>Google</td>
                        <td><button><a href="https://www.google.pl/" target="_blank">Przejdź</a></button></td>
                      </tr>
                      <tr>
                        <td>6.</td>
                        <td><img src="img/fb.png"></td>
                        <td>Facebook</td>
                        <td><button><a href="https://pl-pl.facebook.com/" target="_blank">Przejdź</a></button></td>
                      </tr>
                      <tr>
                        <td>7.</td>
                        <td><img src="img/ig.webp"></td>
                        <td>Instagram</td>
                        <td><button><a href="https://www.instagram.com/" target="_blank">Przejdź</a></button></td>
                      </tr>
                      <tr>
                        <td>8.</td>
                        <td><img src="img/yt.png"></td>
                        <td>YouTube</td>
                        <td><button><a href="https://youtube.com" target="_blank">Przejdź</a></button></td>
                      </tr>
                      <tr>
                        <td>9.</td>
                        <td><img src="img/majcherski.png"></td>
                        <td>Jakub Majcherski</td>
                        <td><button><a href="https://majcherski.com" target="_blank">Przejdź</a></button></td>
                      </tr>
                      <tr>
                        <td>10.</td>
                        <td><img src=""></td>
                        <td></td>
                        <td><button><a href="https://kasprzak.edu.pl" target="_blank">Przejdź</a></button></td>
                      </tr>
                      <tr>
                        <td>11.</td>
                        <td><img src=""></td>
                        <td></td>
                        <td><button><a href="https://kasprzak.edu.pl" target="_blank">Przejdź</a></button></td>
                      </tr>
                      <tr>
                        <td>12.</td>
                        <td><img src=""></td>
                        <td></td>
                        <td><button><a href="https://kasprzak.edu.pl" target="_blank">Przejdź</a></button></td>
                      </tr>
                      <tr>
                        <td>13.</td>
                        <td><img src=""></td>
                        <td></td>
                        <td><button><a href="https://kasprzak.edu.pl" target="_blank">Przejdź</a></button></td>
                      </tr>
                      <tr>
                        <td>14.</td>
                        <td><img src=""></td>
                        <td></td>
                        <td><button><a href="https://kasprzak.edu.pl" target="_blank">Przejdź</a></button></td>
                      </tr>
                      <tr>
                        <td>15.</td>
                        <td><img src=""></td>
                        <td></td>
                        <td><button><a href="https://kasprzak.edu.pl" target="_blank">Przejdź</a></button></td>
                      </tr>
                      <tr>
                        <td>16.</td>
                        <td><img src=""></td>
                        <td></td>
                        <td><button><a href="https://kasprzak.edu.pl" target="_blank">Przejdź</a></button></td>
                      </tr>
                      <tr>
                        <td>17.</td>
                        <td><img src=""></td>
                        <td></td>
                        <td><button><a href="https://kasprzak.edu.pl" target="_blank">Przejdź</a></button></td>
                      </tr>
                      <tr>
                        <td>18.</td>
                        <td><img src=""></td>
                        <td></td>
                        <td><button><a href="https://kasprzak.edu.pl" target="_blank">Przejdź</a></button></td>
                      </tr>
                      <tr>
                        <td>19.</td>
                        <td><img src=""></td>
                        <td></td>
                        <td><button><a href="https://kasprzak.edu.pl" target="_blank">Przejdź</a></button></td>
                      </tr>
                      <tr>
                        <td>20.</td>
                        <td><img src=""></td>
                        <td></td>
                        <td><button><a href="https://kasprzak.edu.pl" target="_blank">Przejdź</a></button></td>
                      </tr>
                    </tbody>
                    </table>
            </div>



        </div>



    </div>
</body>
</html>