<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimedia</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oxygen&display=swap');



        
        body {
            margin: 0px;
            margin-top: 50px;
            margin-bottom: 100px;
            font-family: 'Oxygen', sans-serif;
            color: white;
            background: rgb(1,0,24);
background: linear-gradient(90deg, rgba(1,0,24,1) 0%, rgba(85,84,102,1) 100%);
        }

        .srodek{
            display: flex;
            justify-content: center;
        }

        .content{
            font-size: 30px;
            text-align: center;
            margin-top: 60px;
        }
        
        .vid{
            background-color: #48046894;
            width: 700px;
            padding-top: 10px;
            padding-bottom: 30px;
        }

        .aud{
            background-color: #084e0294;
            width: 700px;
            padding-top: 10px;
            padding-bottom: 30px;
            margin-top:50px;
        }

        .code{
            background-color: white;
            width: 500px;
            height: 150px;
            color: black;
            border: 1px solid black;
            padding:10px 10px 10px 10px;
            margin-top: 20px;
            font-size: 20px;
        }

    </style>
</head>
<body>
    <div class="srodek">
        <div>
        <div class="vid">
        <div class="content">Plik wideo wstawiony z dysku
            <br>
            <video width="560" height="315" controls style="margin: 40px;">
                <source src="media/video/serwerki.mp4" type="video/mp4">
              Twoja przeglądarka nie obsługuje wideo.
              </video>
              <div class="srodek">
                  <div>
                  Kod:

                  <p class="code">
                    <code>
                        &ltvideo width="560" height="315" controls style="margin: 40px;"&gt
                            &ltsource src="media/video/serwerki.mp4" type="video/mp4"&gt
                          Twoja przeglądarka nie obsługuje wideo.
                          &lt/video&gt
                    </code>
                  </p>
                
              </div>
              </div>
            </div>

            <hr>

        <div class="content">Plik wideo wstawiony z zewnętrznego serwera
            <br>
            <video width="560" height="315" controls style="margin: 40px;">
                <source src="https://majcherski.com/files/Chorwacja-2020-720websample.mp4" type="video/mp4">
              Twoja przeglądarka nie obsługuje wideo.
              </video>
              <div class="srodek">
                <div>
                Kod:

                <p class="code">
                  <code>
                    &ltvideo width="560" height="315" controls style="margin: 40px;"&gt
                        &ltsource src="https://majcherski.com/files/Chorwacja-2020-720websample.mp4" type="video/mp4"&gt
                      Twoja przeglądarka nie obsługuje wideo.
                      &lt/video&gt
                  </code>
                </p>
              
            </div>
            </div>
            </div>

            <hr>

            <div class="content">Plik wideo wstawiony z serwisu YouTube
                <br>
                <iframe width="560" height="315" style="margin-top: 40px;" src="https://www.youtube.com/embed/8f_-5fgpvX4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div class="srodek" style="margin-top: 20px;">
                    <div>
                    Kod:
  
                    <p class="code" style="height: 210px;">
                      <code >
                        &ltiframe width="560" height="315" style="margin-top: 40px;" src="https://www.youtube.com/embed/<br>8f_-5fgpvX4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt&lt/iframe&gt
                      </code>
                    </p>
                  
                </div>
                </div>
                </div>


    </div>

    <div class="aud">
        <div class="content">Plik audio wstawiony z dysku
            <br>
            <audio controls style="margin-top: 40px; width: 500px;">
                <source src="media/audio/116_short3_one-last-time_0061_preview0 (2).mp3" type="audio/mpeg">
              Twoja przeglądarka nie obsługuje audio.
              </audio>
              <div class="srodek" style="margin-top: 20px;">
                <div>
                Kod:

                <p class="code">
                  <code>
                    &ltaudio controls style="margin-top: 40px; width: 500px;"&gt
                        &ltsource src="media/audio/116_short3_one-last-time_0061_preview0 (2).mp3" type="audio/mpeg"&gt
                      Twoja przeglądarka nie obsługuje audio.
                      &lt/audio&gt
                  </code>
                </p>
              
            </div>
            </div>
            </div>

            <hr>

        <div class="content">Plik audio wstawiony z zewnętrznego serwera
            <br>
            <audio controls style="margin-top: 40px; width: 500px;">
                <source src="https://majcherski.com/files/CleanBandit-DustClears.mp3" type="audio/mpeg">
                Twoja przeglądarka nie obsługuje audio.
              </audio>
              <div class="srodek" style="margin-top: 20px;">
                <div>
                Kod:

                <p class="code">
                  <code>
                    &ltaudio controls style="margin-top: 40px; width: 500px;"&gt
                        &ltsource src="https://majcherski.com/files/CleanBandit-DustClears.mp3" type="audio/mpeg"&gt
                        Twoja przeglądarka nie obsługuje audio.
                      &lt/audio&gt
                  </code>
                </p>
              
            </div>
            </div>
            </div>

            <hr>

            <div class="content" style="margin-bottom: 40px;">Plik audio wstawiony z serwisu Spotify
                <br>
                <iframe style="border-radius:12px; width: 500px; margin-top:40px;" src="https://open.spotify.com/embed/track/5jFlj0Gzkk7mxdi8e4IlXx?utm_source=generator" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
                
                <div class="srodek" style="margin-top: 20px;">
                    <div>
                    Kod:
    
                    <p class="code" style="height: 230px;">
                      <code>
                        &ltiframe style="border-radius:12px; width: 500px; margin-top:40px;" src="https://open.spotify.com/embed/<br>track/5jFlj0Gzkk7mxdi8e4IlXx?utm_source=generator" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"&gt&lt/iframe&gt
                      </code>
                    </p>
                  
                </div>
                </div>
                
                </div>


    </div>




    </div>
    </div>
</body>
</html>